# change prefix to ctrl+a
unbind C-b
set -g prefix C-a

# set wait time between prefix and command
set -g escape-time 5

# set window index to start @ 1
set -g base-index 1
# and for panes
set -g pane-base-index 1

# mouse support on
set -g mouse on

# prefix keys to split V and H panes.
unbind v
unbind h
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# more history is more history
set -g history-limit 1000000

# prefix keys for new window and rename window
unbind n
unbind w
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

