bat/stable,now 0.17.1-1 aarch64 [installed]
cronie/stable,now 1.5.5-6 aarch64 [installed]
daemonize/stable,now 1.7.8-1 aarch64 [installed]
ed/stable,now 1.17 aarch64 [installed]
exa/stable,now 0.9.0-git-1 aarch64 [installed]
fd/stable,now 8.2.1 aarch64 [installed]
figlet/stable,now 2.2.5-2 aarch64 [installed]
git/stable,now 2.31.1 aarch64 [installed]
gnupg/stable,now 2.2.27-1 aarch64 [installed,automatic]
gpgv/stable,now 2.2.27-1 aarch64 [installed]
hub/stable,now 2.14.2-1 aarch64 [installed]
hugo/stable,now 0.80.0 aarch64 [installed]
lsd/stable,now 0.19.0 aarch64 [installed]
man/stable,now 1.14.5-2 aarch64 [installed]
manpages/stable,now 5.10 all [installed]
micro/stable,now 2.0.8 aarch64 [installed]
neofetch/stable,now 7.1.0 all [installed]
openssh/stable,now 8.4p1-2 aarch64 [installed]
pass/stable,now 1.7.3-2 all [installed]
python/stable,now 3.9.4 aarch64 [installed]
rclone/stable,now 1.55.0 aarch64 [installed]
rsync/stable,now 3.2.3-1 aarch64 [installed]
starship/stable,now 0.48.0 aarch64 [installed]
termux-api/stable,now 0.55 aarch64 [installed]
termux-services/stable,now 0.13 all [installed]
tmux/stable,now 3.2 aarch64 [installed]
toilet/stable,now 0.3-1 aarch64 [installed]
wget/stable,now 1.21.1 aarch64 [installed]
xxhash/stable,now 0.8.0-1 aarch64 [installed]
zsh/stable,now 5.8-6 aarch64 [installed]
