
bat/stable,now 0.17.1-1 aarch64 [installed]
command-not-found/stable,now 1.60 aarch64 [installed]
coreutils/stable,now 8.32-7 aarch64 [installed]
cronie/stable,now 1.5.5-6 aarch64 [installed]
curl/stable,now 7.76.1 aarch64 [installed]
daemonize/stable,now 1.7.8-1 aarch64 [installed]
dash/stable,now 0.5.11.3 aarch64 [installed]
debianutils/stable,now 4.11.2 aarch64 [installed]
dialog/stable,now 1.3-20210324-0 aarch64 [installed]
diffutils/stable,now 3.7-3 aarch64 [installed]
dos2unix/stable,now 7.4.2 aarch64 [installed]
dpkg/stable,now 1.20.9 aarch64 [installed]
ed/stable,now 1.17 aarch64 [installed]
exa/stable,now 0.9.0-git-1 aarch64 [installed]
fd/stable,now 8.2.1 aarch64 [installed]
ffmpeg/stable,now 4.4 aarch64 [installed]
figlet/stable,now 2.2.5-2 aarch64 [installed]
findutils/stable,now 4.8.0 aarch64 [installed]
fontconfig/stable,now 2.13.1-6 aarch64 [installed,automatic]
freetype/stable,now 2.10.4 aarch64 [installed,automatic]
fribidi/stable,now 1.0.10 aarch64 [installed,automatic]
fzf/stable,now 0.26.0 aarch64 [installed]
game-repo/stable,now 1.3 all [installed]
gawk/stable,now 5.1.0-1 aarch64 [installed]
gdbm/stable,now 1.19 aarch64 [installed,automatic]
giflib/stable,now 5.2.1-2 aarch64 [installed,automatic]
git/stable,now 2.31.1 aarch64 [installed]
glib/stable,now 2.66.1 aarch64 [installed,automatic]
glow/stable,now 1.3.0 aarch64 [installed]
gnupg/stable,now 2.2.27-1 aarch64 [installed,automatic]
gpgv/stable,now 2.2.27-1 aarch64 [installed]
grep/stable,now 3.6 aarch64 [installed]
gzip/stable,now 1.10-4 aarch64 [installed]
harfbuzz/stable,now 2.8.0 aarch64 [installed,automatic]
hub/stable,now 2.14.2-1 aarch64 [installed]
hugo/stable,now 0.82.1 aarch64 [installed]
imlib2/stable,now 1.7.1 aarch64 [installed,automatic]
inetutils/stable,now 1.9.4-11 aarch64 [installed]
krb5/stable,now 1.19 aarch64 [installed,automatic]
ldns/stable,now 1.7.1-3 aarch64 [installed,automatic]
less/stable,now 563 aarch64 [installed]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-shmem/stable,now 0.3 aarch64 [installed,automatic]
libandroid-support/stable,now 28 aarch64 [installed]
libass/stable,now 0.15.0 aarch64 [installed,automatic]
libassuan/stable,now 2.5.4 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 21d-1 aarch64 [installed]
libcaca/stable,now 0.99.beta19-8 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-3 aarch64 [installed]
libcurl/stable,now 7.76.1 aarch64 [installed]
libdav1d/stable,now 0.8.2 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-2 aarch64 [installed,automatic]
libedit/stable,now 20191231-3.1-1 aarch64 [installed,automatic]
libevent/stable,now 2.1.12 aarch64 [installed,auto-removable]
libffi/stable,now 3.3-2 aarch64 [installed,automatic]
libgcrypt/stable,now 1.9.1 aarch64 [installed]
libgit2/stable,now 1.1.0 aarch64 [installed,automatic]
libgmp/stable,now 6.2.1 aarch64 [installed]
libgnutls/stable,now 3.6.15 aarch64 [installed]
libgpg-error/stable,now 1.41 aarch64 [installed]
libgraphite/stable,now 1.3.14 aarch64 [installed,automatic]
libiconv/stable,now 1.16-3 aarch64 [installed]
libicu/stable,now 68.2-1 aarch64 [installed,automatic]
libid3tag/stable,now 0.15.1b-3 aarch64 [installed,automatic]
libidn2/stable,now 2.3.0-2 aarch64 [installed]
libjpeg-turbo/stable,now 2.0.6 aarch64 [installed,automatic]
libksba/stable,now 1.5.0 aarch64 [installed,automatic]
libllvm/stable,now 12.0.0 aarch64 [installed,automatic]
liblz4/stable,now 1.9.3 aarch64 [installed]
liblzma/stable,now 5.2.5-1 aarch64 [installed]
libmp3lame/stable,now 3.100-3 aarch64 [installed,automatic]
libmpfr/stable,now 4.1.0 aarch64 [installed]
libnettle/stable,now 3.7.2 aarch64 [installed]
libnghttp2/stable,now 1.43.0 aarch64 [installed]
libnpth/stable,now 1.6-1 aarch64 [installed,automatic]
libogg/stable,now 1.3.4-1 aarch64 [installed,automatic]
libopus/stable,now 1.3.1-4 aarch64 [installed,automatic]
libpng/stable,now 1.6.37-3 aarch64 [installed,automatic]
libpopt/stable,now 1.18-1 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-2 aarch64 [installed,automatic]
libsqlite/stable,now 3.35.5 aarch64 [installed,automatic]
libssh2/stable,now 1.9.0-2 aarch64 [installed]
libtiff/stable,now 4.2.0 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.1 aarch64 [installed]
libunistring/stable,now 0.9.10-4 aarch64 [installed]
libuuid/stable,now 1.0.3-4 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.0 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7 aarch64 [installed,automatic]
libvpx/stable,now 1.10.0 aarch64 [installed,automatic]
libwebp/stable,now 1.2.0 aarch64 [installed,automatic]
libx11/stable,now 1.7.0 aarch64 [installed,automatic]
libx264/stable,now 1:0.161.3049 aarch64 [installed,automatic]
libx265/stable,now 3.3 aarch64 [installed,automatic]
libxau/stable,now 1.0.9-9 aarch64 [installed,automatic]
libxcb/stable,now 1.14-3 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.3-10 aarch64 [installed,automatic]
libxext/stable,now 1.3.4-11 aarch64 [installed,automatic]
libxml2/stable,now 2.9.10-4 aarch64 [installed,automatic]
lld/stable,now 12.0.0 aarch64 [installed,automatic]
lsd/stable,now 0.19.0 aarch64 [installed]
lsof/stable,now 4.94.0 aarch64 [installed]
make/stable,now 4.3-1 aarch64 [installed,automatic]
man/stable,now 1.14.5-2 aarch64 [installed]
manpages/stable,now 5.10 all [installed]
micro/stable,now 2.0.8 aarch64 [installed]
nano/stable,now 5.6.1 aarch64 [installed]
ncurses-ui-libs/stable,now 6.2.20200725-2 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.2.20200725-2 aarch64 [installed]
ncurses/stable,now 6.2.20200725-2 aarch64 [installed]
ndk-sysroot/stable,now 21d aarch64 [installed,automatic]
neofetch/stable,now 7.1.0 all [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
nodejs/stable,now 14.15.4-1 aarch64 [installed]
openssh/stable,now 8.4p1-2 aarch64 [installed]
openssl-tool/stable,now 1.1.1k-2 aarch64 [installed,automatic]
openssl/stable,now 1.1.1k-2 aarch64 [installed]
pass/stable,now 1.7.3-2 all [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcre2/stable,now 10.36 aarch64 [installed,automatic]
pcre/stable,now 8.44-1 aarch64 [installed]
pinentry/stable,now 1.1.1 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2 aarch64 [installed,automatic]
procps/stable,now 3.3.16-2 aarch64 [installed]
psmisc/stable,now 23.4 aarch64 [installed]
pwgen/stable,now 2.08-1 aarch64 [installed]
python/stable,now 3.9.4 aarch64 [installed]
rclone/stable,now 1.55.1 aarch64 [installed]
readline/stable,now 8.1.0 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
rsync/stable,now 3.2.3-1 aarch64 [installed]
runit/stable,now 2.1.2-1 aarch64 [installed]
rust/stable,now 1.51.0-1 aarch64 [installed]
science-repo/stable,now 1.2 all [installed]
sed/stable,now 4.8-1 aarch64 [installed]
starship/stable,now 0.48.0 aarch64 [installed]
tar/stable,now 1.34 aarch64 [installed]
termux-am/stable,now 0.4 all [installed]
termux-api/stable,now 0.56 aarch64 [installed]
termux-auth/stable,now 1.4 aarch64 [installed,automatic]
termux-exec/stable,now 1:0.9 aarch64 [installed]
termux-keyring/stable,now 1.4 all [installed]
termux-licenses/stable,now 2.0-1 all [installed]
termux-services/stable,now 0.13 all [installed]
termux-tools/stable,now 0.119 all [installed]
toilet/stable,now 0.3-1 aarch64 [installed]
tree/stable,now 1.8.0-2 aarch64 [installed,automatic]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unzip/stable,now 6.0-7 aarch64 [installed]
util-linux/stable,now 2.36.1 aarch64 [installed]
wget/stable,now 1.21.1 aarch64 [installed]
xvidcore/stable,now 1.3.7 aarch64 [installed,automatic]
xxhash/stable,now 0.8.0-1 aarch64 [installed]
xz-utils/stable,now 5.2.5-1 aarch64 [installed]
zlib/stable,now 1.2.11-5 aarch64 [installed]
zsh/stable,now 5.8-6 aarch64 [installed]
zstd/stable,now 1.4.9-1 aarch64 [installed,automatic]
